@playableprints/lothlorien: SortedTree
Module: Lothlorien
Class SortedTree<T>
Type Parameters
T
Hierarchy
Tree<T>
SortedTree
Index
Constructors
constructor
Query
contains
depth
entry
findIndexOf
findKeyOf
get
has
indexOf
isLeaf
isRoot
keyAt
keyOf
size
some
subtreeCount
subtrees
valueAt
Modify
add
addLeaf
addRoot
clear
condense
detach
emplace
emplaceWith
graft
move
pluck
populate
prune
sort
splice
sprout
trim
truncate
update
updateWith
upsert
upsertWith
Hierarchy
ancestorKeys
ancestors
children
childrenKeys
deepDescendentKeys
deepDescendents
findSiblingIndexOf
parent
parentKey
rootKeyOf
siblingIndexOf
siblingKeys
siblings
wideDescendentKeys
wideDescendents
Traversal
deepKeys
deepPairs
deepTuples
deepUpwardKeys
deepUpwardPairs
deepUpwardTuples
deepUpwardValues
deepValues
flatPathKeys
leafCollection
leafKeys
leafTuples
leafValues
mapDeep
mapPath
mapUpwardsDeep
mapUpwardsWide
mapWide
next
nextKey
nextKeyWith
nextWith
pathKeys
pathPairs
pathTuples
pathValues
prev
prevKey
prevKeyWith
prevWith
reduceDeep
reducePath
reduceUpwardsDeep
reduceUpwardsWide
reduceWide
rootCollection
rootKeys
rootTuples
rootValues
wideKeys
widePairs
wideTuples
wideUpwardKeys
wideUpwardPairs
wideUpwardTuples
wideUpwardValues
wideValues
Methods
setComparator
Properties
_comparator
_keys
_store
Constructors
constructor
new SortedTree<T>(defaultComparator?): SortedTree<T>
Type Parameters
T
Parameters
Optional defaultComparator: Comparator<[string, T]>
Returns SortedTree<T>
Overrides Tree.constructor
Query
contains
contains(value): boolean
Checks if the tree contains a node with the given value.
Parameters
value: T
The value to check.
Returns boolean
True if a node with the given value exists in the tree; otherwise, false.
Inherited from Tree.contains
depth
depth(key): number
Calculates the depth of the node with the given key in the tree. The depth is the number of ancestors a node has.
Parameters
key: string
The key of the node to calculate the depth for.
Returns number
The depth of the node.
Inherited from Tree.depth
entry
entry(key): undefined | ReadonlyTreeEntry<T>
Gives access to the Tree Entry directly for reference reasons; Warning: cannot be modified, lest something get messed up with three internal state.
Parameters
key: string
The key of the node to get the entry of.
Returns undefined | ReadonlyTreeEntry<T>
the tree entry
Inherited from Tree.entry
findIndexOf
findIndexOf(searcher): number
returns the index of a given key using the searcher predicate, or -1 if not found
Parameters
searcher: KeyedDiscriminator<T>
Returns number
findKeyOf
findKeyOf(discriminator): undefined | string
Returns the key of the first node that satisfies the given discriminator function.
Parameters
discriminator: Discriminator<T>
The discriminator function.
Returns undefined | string
The key of the first node that satisfies the discriminator function, or undefined if not found.
Inherited from Tree.findKeyOf
get
get(key): undefined | T
Gets the value associated with the node of the given key.
Parameters
key: string
The key of the node to get the value of.
Returns undefined | T
The value associated with the node.
Inherited from Tree.get
has
has(key): boolean
Checks if the tree contains the specified key.
Parameters
key: string
The key to check.
Returns boolean
True if the key exists in the tree; otherwise, false.
Inherited from Tree.has
indexOf
indexOf(key): number
returns the index of a given key, or -1 if the key is not present
Parameters
key: string
Returns number
isLeaf
isLeaf(key): boolean
Checks if the node with the given key is a leaf node (has no children).
Parameters
key: string
The key of the node to check.
Returns boolean
True if the node is a leaf; otherwise, false.
Inherited from Tree.isLeaf
isRoot
isRoot(key): boolean
Checks if the node with the given key is a root of the tree.
Parameters
key: string
The key of the node to check.
Returns boolean
True if the node is the root; otherwise, false.
Inherited from Tree.isRoot
keyAt
keyAt(index): undefined | string
returns the key at a given index or undefined if index is out of bounds.
Parameters
index: number
Returns undefined | string
keyOf
keyOf(value): undefined | string
Returns the key associated with the given value in the tree.
Parameters
value: T
The value to find the key for.
Returns undefined | string
The key associated with the value, or undefined if not found.
Inherited from Tree.keyOf
size
size(): number
How many entries are in the tree
Returns number
The number of entries.
Inherited from Tree.size
some
some(discriminator): boolean
Checks if any node in the tree satisfies the given discriminator function.
Parameters
discriminator: Discriminator<T>
The discriminator function.
Returns boolean
True if any node satisfies the discriminator function; otherwise, false.
Inherited from Tree.some
subtreeCount
subtreeCount(): number
How many subtrees are in the tree
Returns number
The number of subtrees
Inherited from Tree.subtreeCount
subtrees
subtrees(): Tree<T>[]
splits out each subtree as a member of an array
Returns Tree<T>[]
an array of subtrees.
Inherited from Tree.subtrees
valueAt
valueAt(index): undefined | T
returns the value at a given index or undefined if index is out of bounds.
Parameters
index: number
Returns undefined | T
Modify
add
add(key, parent, value): void
Adds a new node to the tree with the given key, parent, and value. If a node with the given key already exists in the tree, this method does nothing.
Parameters
key: string
The key of the new node to add.
parent: null | string
The key of the parent node for the new node. Use null if the node is a root node.
value: T
The value associated with the new node.
Returns void
Overrides Tree.add
addLeaf
addLeaf(key, parent, value): void
Adds a new node to the tree with the given key, parent, and value. If a node with the given key already exists in the tree, this method does nothing.
Parameters
key: string
The key of the new node to add.
parent: string
The key of the parent node for the new node.
value: T
The value associated with the new node.
Returns void
Inherited from Tree.addLeaf
addRoot
addRoot(key, value): void
Adds a new root to the tree with the given key, and value. If a node with the given key already exists in the tree, this method does nothing.
Parameters
key: string
The key of the new node to add.
value: T
The value associated with the new node.
Returns void
Inherited from Tree.addRoot
clear
clear(): void
Empties the whole forest
Returns void
Overrides Tree.clear
condense
condense(merger): void
Condenses the tree by merging nodes with one child with that one child using the provided merger function. The merger function takes two adjacent nodes 'parent' and 'child', and if applicable, returns a new merged node 'r'. If the merger function returns void, no merge is performed between 'parent' and 'child'.
Parameters
merger: ((a, b) => void | {
key: string;
value: T;
})
The function to merge adjacent nodes with single children.
(a, b): void | {
key: string;
value: T;
}
Parameters
a: TreeEntry<T>
b: TreeEntry<T>
Returns void | {
key: string;
value: T;
}
Returns void
Overrides Tree.condense
detach
detach(key): void
Detaches a part of a tree at the given key, and makes that node the root of a new subtree within this tree.
Parameters
key: null | string
The key of the node to be detatched - the new root of it's own subtree.
Returns void
Overrides Tree.detach
emplace
emplace(key, parent, value): void
Adds a node to a given parent if it doesn't exist, otherweise will update an existing node and move the node to be a child of the designated parent
Parameters
key: string
The key of the node to update.
parent: null | string
If the node is to be inserted, it will become a child of this node, otherwise it is ignored
value: T
The new value to set for the node.
Returns void
Inherited from Tree.emplace
emplaceWith
emplaceWith(key, parent, updater): void
Adds a node to a given parent if it doesn't exist, otherweise will update an existing node and move the node to be a child of the designated parent
Parameters
key: string
The key of the node to update.
parent: null | string
If the node is to be inserted, it will become a child of this node, otherwise it is ignored
updater: Updater<undefined | T, T>
The callback that will take in the previous value and return the new value.
Returns void
Inherited from Tree.emplaceWith
graft
graft(sapling, saplingRoot, graftPoint): void
Grafts a sapling tree into the current tree, connecting it to a specific node. The sapling tree will be added as a subtree rooted at the graft point in the current tree.
Parameters
sapling: Tree<T>
The sapling tree to graft into the current tree.
saplingRoot: string
The key of the root node of the sapling tree to graft.
graftPoint: string
The key of the node in the current tree where the sapling will be grafted.
Returns void
Inherited from Tree.graft
move
move(key, parent): void
Will move a node, and by extension its children, to under the designated new parent If the node does not exist, this method does nothing.
Parameters
key: string
The key of the node to update.
parent: null | string
The new parent node.
Returns void
Inherited from Tree.move
pluck
pluck(key): undefined | T
Removes the node with the given key from the tree. that node's childrens become detached within the original tree as additional roots.
Parameters
key: string
The key of the node to be removed from the tree.
Returns undefined | T
The value of the node that was removed, or undefined if the node does not exist.
Overrides Tree.pluck
populate
populate<F>(list, allocator): void
Given a list of nodes, allocate them into the forest.
Type Parameters
F
Parameters
list: Iterable<F>
allocator: ((data) => void | IterableOr<{
key: string;
parent: null | string;
value: T;
}>)
(data): void | IterableOr<{
key: string;
parent: null | string;
value: T;
}>
Parameters
data: F
Returns void | IterableOr<{
key: string;
parent: null | string;
value: T;
}>
Returns void
Overrides Tree.populate
prune
prune(key): SortedTree<T>
Creates a new tree by pruning the subtree rooted at the node with the given key from the original tree. The pruned tree includes the node and its descendants as a new tree instance. Items are removed from the original tree.
Parameters
key: string
The key of the node that serves as the root of the subtree to be pruned.
Returns SortedTree<T>
A new Tree instance representing the pruned subtree.
Overrides Tree.prune
sort
sort(comparator?): void
Sorts the tree in place.
Parameters
Optional comparator: Comparator<[string, T]>
override the default comparator with this comparator
Returns void
splice
splice(key): undefined | T
Removes the node with the given key from the tree and splices its children into its parent's children list.
Parameters
key: string
The key of the node to be spliced.
Returns undefined | T
The value of the node that was spliced, or undefined if the node does not exist.
Overrides Tree.splice
sprout
sprout(key, generation): void
Adds multiple child nodes to an existing node in the tree with the given key. If the node does not exist, this method does nothing.
Parameters
key: string
The key of the node to which children should be added.
generation: Iterable<[string, T]> | {
[key: string]: T;
} | Iterable<{
key: string;
value: T;
}>
An iterable of [string, T] pairs, or an object with key-value pairs, or an iterable of { key: string, value: T } objects.
Returns void
Inherited from Tree.sprout
trim
trim(key): undefined | T
Removes a node so long as it has no children, otherwise, does nothing.
Parameters
key: string
The key of the node to be removed.
Returns undefined | T
The value removed or undefined if it was not removed or the node was not present.
Overrides Tree.trim
truncate
truncate(key): undefined | {
[key: string]: T;
}
Truncates the subtree rooted at the node with the given key from the tree and returns a key-value collection of those removed. The original tree will no longer include the node and its descendants.
Parameters
key: string
The key of the node that serves as the root of the subtree to be truncated.
Returns undefined | {
[key: string]: T;
}
An object representing the truncated subtree, where the keys are the keys of the nodes, and the values are the values associated with each node (or undefined if the node was not present)
Overrides Tree.truncate
update
update(key, value): void
Updates the value of an existing node in the tree with the given key. If the node does not exist, this method does nothing.
Parameters
key: string
The key of the node to update.
value: T | Updater<T>
The new value to set for the node.
Returns void
Inherited from Tree.update
updateWith
updateWith(key, updater): void
Updates the value of an existing node in the tree with the given key. If the node does not exist, this method does nothing.
Parameters
key: string
The key of the node to update.
updater: Updater<T>
The callback that will take in the previous value and return the new value
Returns void
Inherited from Tree.updateWith
upsert
upsert(key, parent, value): void
Adds a node to a given parent if it doesn't exist, otherweise will update an existing node and ignore parent
Parameters
key: string
The key of the node to update.
parent: null | string
If the node is to be inserted, it will become a child of this node, otherwise it is ignored
value: T
The new value to set for the node.
Returns void
Inherited from Tree.upsert
upsertWith
upsertWith(key, parent, updater): void
Adds a node to a given parent if it doesn't exist, otherweise will update an existing node and ignore parent
Parameters
key: string
The key of the node to update.
parent: null | string
If the node is to be inserted, it will become a child of this node, otherwise it is ignored
updater: Updater<undefined | T, T>
The callback that will take in the previous value and return the new value.
Returns void
Inherited from Tree.upsertWith
Hierarchy
ancestorKeys
ancestorKeys(key): string[]
Returns an array of keys representing the ancestor nodes of the node with the given key.
Parameters
key: string
The key of the node for which to find the ancestors.
Returns string[]
An array of keys representing the ancestor nodes.
Inherited from Tree.ancestorKeys
ancestors
ancestors(key): T[]
Returns an array of values representing the ancestor nodes of the node with the given key.
Parameters
key: string
The key of the node for which to find the ancestors.
Returns T[]
An array of values representing the ancestor nodes.
Inherited from Tree.ancestors
children
children(key): T[]
Returns an array of values representing the child nodes of the node with the given key.
Parameters
key: string
The key of the node for which to find the children.
Returns T[]
An array of values representing the child nodes.
Inherited from Tree.children
childrenKeys
childrenKeys(key): string[]
Returns an array of keys representing the child nodes of the node with the given key.
Parameters
key: string
The key of the node for which to find the children.
Returns string[]
An array of keys representing the child nodes.
Inherited from Tree.childrenKeys
deepDescendentKeys
deepDescendentKeys(key): string[]
Returns an array of keys representing the descendant nodes of the node with the given key in depth-first order.
Parameters
key: string
The key of the node for which to find the descendants.
Returns string[]
An array of keys representing the descendant nodes.
Inherited from Tree.deepDescendentKeys
deepDescendents
deepDescendents(key): T[]
Returns an array of values representing the descendant nodes of the node with the given key in depth-first order.
Parameters
key: string
The key of the node for which to find the descendants.
Returns T[]
An array of values representing the descendant nodes.
Inherited from Tree.deepDescendents
findSiblingIndexOf
findSiblingIndexOf(key, selector): number
gives the index of a given key amongst it's siblings using a predicate
Parameters
key: string
selector: KeyedDiscriminator<T>
Returns number
parent
parent(key): undefined | T
Returns the value of the parent node of the node with the given key.
Parameters
key: string
The key of the node for which to find the parent.
Returns undefined | T
The value of the parent node, or undefined if the node has no parent or the key does not exist.
Inherited from Tree.parent
parentKey
parentKey(key): undefined | null | string
Returns the key of the parent node of the node with the given key.
Parameters
key: string
The key of the node for which to find the parent.
Returns undefined | null | string
The key of the parent node as a string, or null if the node has no parent, or undefined if the node was not in the key
Inherited from Tree.parentKey
rootKeyOf
rootKeyOf(key): undefined | string
Get the root key of the subtree that this key is in.
Parameters
key: string
The key to check.
Returns undefined | string
The root key in question.
Inherited from Tree.rootKeyOf
siblingIndexOf
siblingIndexOf(key): number
gives the index of a given key amongst it's siblings.
Parameters
key: string
Returns number
siblingKeys
siblingKeys(key): string[]
Returns an array of keys representing the sibling nodes of the node with the given key.
Parameters
key: string
The key of the node for which to find the siblings.
Returns string[]
An array of keys representing the sibling nodes.
Inherited from Tree.siblingKeys
siblings
siblings(key): T[]
Returns an array of values representing the sibling nodes of the node with the given key.
Parameters
key: string
The key of the node for which to find the siblings.
Returns T[]
An array of values representing the sibling nodes.
Inherited from Tree.siblings
wideDescendentKeys
wideDescendentKeys(key): string[]
Returns an array of keys representing the descendant nodes of the node with the given key.
Parameters
key: string
The key of the node for which to find the descendants.
Returns string[]
An array of keys representing the descendant nodes.
Inherited from Tree.wideDescendentKeys
wideDescendents
wideDescendents(key): T[]
Returns an array of values representing the descendant nodes of the node with the given key.
Parameters
key: string
The key of the node for which to find the descendants.
Returns T[]
An array of values representing the descendant nodes.
Inherited from Tree.wideDescendents
Traversal
deepKeys
deepKeys(origin?, ...moreOrigins?): string[]
Returns an array of keys representing all nodes in the tree in a depth-first traversal.
Parameters
Optional origin: string | string[] = ...
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns string[]
An array of keys representing all nodes in the tree in a depth-first traversal.
Inherited from Tree.deepKeys
deepPairs
deepPairs(origin?, ...moreOrigins?): {
key: string;
value: T;
}[]
Returns an array of key-value pairs representing the nodes of the tree in a depth-first traversal.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns {
key: string;
value: T;
}[]
An array of objects representing the key-value pairs of the nodes in depth-first. Each object in the array has two properties: key (string) representing the key of the node and value (type T) representing the value associated with the node.
Inherited from Tree.deepPairs
deepTuples
deepTuples(origin?, ...moreOrigins?): [string, T][]
Returns an array of key-value tuples representing all nodes in the tree in a depth-first traversal.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns [string, T][]
An array of key-value tuples representing all nodes in the tree in a depth-first traversal.
Inherited from Tree.deepTuples
deepUpwardKeys
deepUpwardKeys(origin?, ...moreOrigins?): string[]
Returns an array of keys representing all nodes in the tree in a depth-first traversal.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns string[]
An array of keys representing all nodes in the tree in a depth-first traversal.
Inherited from Tree.deepUpwardKeys
deepUpwardPairs
deepUpwardPairs(origin?, ...moreOrigins?): {
key: string;
value: T;
}[]
Returns an array of key-value pairs representing all nodes in the tree in a depth-first traversal.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns {
key: string;
value: T;
}[]
An array of key-value pairs representing all nodes in the tree in a depth-first traversal.
Inherited from Tree.deepUpwardPairs
deepUpwardTuples
deepUpwardTuples(origin?, ...moreOrigins?): [string, T][]
Returns an array of key-value tuples representing all nodes in the tree in a depth-first traversal.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns [string, T][]
An array of key-value tuples representing all nodes in the tree in a depth-first traversal.
Inherited from Tree.deepUpwardTuples
deepUpwardValues
deepUpwardValues(origin?, ...moreOrigins?): T[]
Returns an array of values associated with all nodes in the tree in a depth-first traversal.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns T[]
An array of values associated with all nodes in the tree in a depth-first traversal.
Inherited from Tree.deepUpwardValues
deepValues
deepValues(origin?, ...moreOrigins?): T[]
Returns an array of values associated with all nodes in the tree in a depth-first traversal.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns T[]
An array of values associated with all nodes in the tree in a depth-first traversal.
Inherited from Tree.deepValues
flatPathKeys
flatPathKeys(from, to): string[]
Finds the keys representing the path from one node to another in the ordered flattened form of the tree.
Parameters
from: string
the key of the starting node
to: string
the key of the ending node
Returns string[]
An array of keys representing the path.
leafCollection
leafCollection(origin?, ...moreOrigins?): {
[key: string]: T;
}
Returns an object representing the leaf nodes of the tree, with keys as node keys and values as node values.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns {
[key: string]: T;
}
An object representing the leaf nodes.
[key: string]: T
Inherited from Tree.leafCollection
leafKeys
leafKeys(origin?, ...moreOrigins): string[]
Returns an array of keys representing the leaf nodes of the tree.
Parameters
origin: string | string[] = ...
Rest ...moreOrigins: string[]
Returns string[]
An array of keys representing the leaf nodes.
Inherited from Tree.leafKeys
leafTuples
leafTuples(origin?, ...moreOrigins?): [string, T][]
Returns an array of key-value pairs representing the leaf nodes of the tree.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns [string, T][]
An array of key-value pairs representing the leaf nodes.
Inherited from Tree.leafTuples
leafValues
leafValues(origin?, ...moreOrigins?): T[]
Returns an array of values representing the leaf nodes of the tree.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns T[]
An array of values representing the leaf nodes.
Inherited from Tree.leafValues
mapDeep
mapDeep<R>(mapper, origin?, ...moreOrigins?): R[]
Maps a function to each node in the tree in a deep-order traversal.
Type Parameters
R
The type of the result.
Parameters
mapper: KeyedMapper<T, string, R>
The mapping function to be applied. It takes three arguments:
value (type T): The value associated with the current node being processed.
key (string): The key of the current node being processed.
i (number): The index of the current node in the deep-order traversal.
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns R[]
An array containing the results of applying the mapper to all nodes.
Inherited from Tree.mapDeep
mapPath
mapPath<R>(from, to, mapper): R[]
Maps a function to each node in the a path starting at 'from' node and ending at 'to' node.
Type Parameters
R = void
The type of the result.
Parameters
from: string
The key of the starting node.
to: string
The key of the ending node.
mapper: KeyedMapper<T, string, R>
The mapping function to be applied. It takes three arguments:
value (type T): The value associated with the current node being processed.
key (string): The key of the current node being processed.
i (number): The index of the current node in the wide-order traversal.
Returns R[]
An array containing the results of applying the mapper to all nodes.
Inherited from Tree.mapPath
mapUpwardsDeep
mapUpwardsDeep<R>(mapper, origin?, ...moreOrigins?): R[]
Maps a function to each node in the tree in a deep-order traversal, starting at leaves and going upwards towards roots.
Type Parameters
R
The type of the result.
Parameters
mapper: KeyedMapper<T, string, R>
The mapping function to be applied. It takes three arguments:
value (type T): The value associated with the current node being processed.
key (string): The key of the current node being processed.
i (number): The index of the current node in the deep-order traversal.
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns R[]
An array containing the results of applying the mapper to all nodes.
Inherited from Tree.mapUpwardsDeep
mapUpwardsWide
mapUpwardsWide<R>(mapper, origin?, ...moreOrigins?): R[]
Maps a function to each node in the tree in a wide-order traversal, starting at leaves and going upwards towards roots.
Type Parameters
R
The type of the result.
Parameters
mapper: KeyedMapper<T, string, R>
The mapping function to be applied. It takes three arguments:
value (type T): The value associated with the current node being processed.
key (string): The key of the current node being processed.
i (number): The index of the current node in the wide-order traversal.
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns R[]
An array containing the results of applying the mapper to all nodes.
Inherited from Tree.mapUpwardsWide
mapWide
mapWide<R>(mapper, origin?, ...moreOrigins?): R[]
Maps a function to each node in the tree in a wide-order traversal.
Type Parameters
R
The type of the result.
Parameters
mapper: KeyedMapper<T, string, R>
The mapping function to be applied. It takes three arguments:
value (type T): The value associated with the current node being processed.
key (string): The key of the current node being processed.
i (number): The index of the current node in the wide-order traversal.
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns R[]
An array containing the results of applying the mapper to all nodes.
Inherited from Tree.mapWide
next
next(key): undefined | T
returns the value of the next node relative to the given key in the flattened tree.
Parameters
key: string
Returns undefined | T
nextKey
nextKey(key): undefined | string
returns the key of the next node relative to the given key in the flattened tree.
Parameters
key: string
Returns undefined | string
nextKeyWith
nextKeyWith(key, selector): undefined | string
returns the key of the next node that satisifes the selector relative to the given key in the flattened tree.
Parameters
key: string
selector: KeyedDiscriminator<T>
Returns undefined | string
nextWith
nextWith(key, selector): undefined | T
returns the value of the next node that satisifes the selector relative to the given key in the flattened tree.
Parameters
key: string
selector: KeyedDiscriminator<T>
Returns undefined | T
pathKeys
pathKeys(from, to): string[]
Finds the keys representing the path from one node to another in the tree, if it exists. If no such path is viable, the array will be empty.
Parameters
from: string
The key of the starting node.
to: string
The key of the ending node.
Returns string[]
An array of keys representing the path from the starting node to the ending node, if it exists. If no such path is viable, the array will be empty.
Inherited from Tree.pathKeys
pathPairs
pathPairs(from, to): {
key: string;
value: T;
}[]
Returns an array of key-value representing the nodes along the path from one node to another in the tree, if it exists.
Parameters
from: string
The key of the starting node.
to: string
The key of the ending node.
Returns {
key: string;
value: T;
}[]
An array of objects representing the key-value pairs of the nodes in depth-first. Each object in the array has two properties: key (string) representing the key of the node and value (type T) representing the value associated with the node.
Inherited from Tree.pathPairs
pathTuples
pathTuples(from, to): [string, T][]
Finds the key-value tuples representing the nodes along the path from one node to another in the tree, if it exists.
Parameters
from: string
The key of the starting node.
to: string
The key of the ending node.
Returns [string, T][]
An array of key-value tuples representing the nodes along the path from the starting node to the ending node, if it exists.
Inherited from Tree.pathTuples
pathValues
pathValues(from, to): T[]
Finds the values associated with the nodes along the path from one node to another in the tree, if it exists.
Parameters
from: string
The key of the starting node.
to: string
The key of the ending node.
Returns T[]
An array of values associated with the nodes along the path from the starting node to the ending node, if it exists.
Inherited from Tree.pathValues
prev
prev(key): undefined | T
returns the value of the previous node relative to the given key in the flattened tree.
Parameters
key: string
Returns undefined | T
prevKey
prevKey(key): undefined | string
returns the key of the previous node relative to the given key in the flattened tree.
Parameters
key: string
Returns undefined | string
prevKeyWith
prevKeyWith(key, selector): undefined | string
returns the value of the previous node that satisifes the selector relative to the given key in the flattened tree.
Parameters
key: string
selector: ((value, key) => boolean)
(value, key): boolean
Parameters
value: T
key: string
Returns boolean
Returns undefined | string
prevWith
prevWith(key, selector): undefined | T
returns the value of the previous node that satisifes the selector relative to the given key in the flattened tree.
Parameters
key: string
selector: ((value, key) => boolean)
(value, key): boolean
Parameters
value: T
key: string
Returns boolean
Returns undefined | T
reduceDeep
reduceDeep<R>(reducer, start, origin?, ...moreOrigins?): R
Applies a reducer function to each node in the tree in a depth-first traversal.
Type Parameters
R = void
Parameters
reducer: KeyedReducer<T, string, R>
The reducer function to be applied. It takes four arguments:
key (string): The key of the current node being processed.
value (type T): The value associated with the current node being processed.
i (number): The index of the current node in the depth-first traversal.
accumulation (type R): The accumulated result from previous reductions.
start: R
The initial value of the accumulator for the reduction.
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns R
The final accumulated result after applying the reducer to all nodes.
Inherited from Tree.reduceDeep
reducePath
reducePath<R>(from, to, reducer, start): R
Applies a reducer function to each node along the path from one node to another in the tree, if it exists.
Type Parameters
R = void
Parameters
from: string
The key of the starting node.
to: string
The key of the ending node.
reducer: KeyedReducer<T, string, R>
The reducer function to be applied. It takes four arguments:
key (string): The key of the current node being processed.
value (type T): The value associated with the current node being processed.
i (number): The index of the current node along the path.
accumulation (type R): The accumulated result from previous reductions.
start: R
The initial value of the accumulator for the reduction.
Returns R
The final accumulated result after applying the reducer to all nodes along the path.
Inherited from Tree.reducePath
reduceUpwardsDeep
reduceUpwardsDeep<R>(reducer, start, origin?, ...moreOrigins?): R
Applies a reducer function to each node in the tree in a depth-first traversal.
Type Parameters
R = void
Parameters
reducer: KeyedReducer<T, string, R>
The reducer function to be applied. It takes four arguments:
key (string): The key of the current node being processed.
value (type T): The value associated with the current node being processed.
i (number): The index of the current node in the depth-first traversal.
accumulation (type R): The accumulated result from previous reductions.
start: R
The initial value of the accumulator for the reduction.
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns R
The final accumulated result after applying the reducer to all nodes.
Inherited from Tree.reduceUpwardsDeep
reduceUpwardsWide
reduceUpwardsWide<R>(reducer, start, origin?, ...moreOrigins?): R
Applies a reducer function to each node in the tree in a width-first traversal.
Type Parameters
R = void
Parameters
reducer: KeyedReducer<T, string, R>
The reducer function to be applied. It takes four arguments:
key (string): The key of the current node being processed.
value (type T): The value associated with the current node being processed.
i (number): The index of the current node in the width-first traversal.
accumulation (type R): The accumulated result from previous reductions.
start: R
The initial value of the accumulator for the reduction.
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns R
The final accumulated result after applying the reducer to all nodes.
Inherited from Tree.reduceUpwardsWide
reduceWide
reduceWide<R>(reducer, start, origin?, ...moreOrigins?): R
Applies a reducer function to each node in the tree in a width-first traversal.
Type Parameters
R = void
Parameters
reducer: KeyedReducer<T, string, R>
The reducer function to be applied. It takes four arguments:
key (string): The key of the current node being processed.
value (type T): The value associated with the current node being processed.
i (number): The index of the current node in the width-first traversal.
accumulation (type R): The accumulated result from previous reductions.
start: R
The initial value of the accumulator for the reduction.
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns R
The final accumulated result after applying the reducer to all nodes.
Inherited from Tree.reduceWide
rootCollection
rootCollection(): {
[key: string]: T;
}
Returns an object representing the root nodes of the tree, with keys as node keys and values as node values.
Returns {
[key: string]: T;
}
An object representing the root nodes.
[key: string]: T
Inherited from Tree.rootCollection
rootKeys
rootKeys(): string[]
Returns an array of keys representing the root nodes of the tree.
Returns string[]
An array of keys representing the root nodes.
Inherited from Tree.rootKeys
rootTuples
rootTuples(): [string, T][]
Returns an array of key-value pairs representing the root nodes of the tree.
Returns [string, T][]
An array of key-value pairs representing the root nodes.
Inherited from Tree.rootTuples
rootValues
rootValues(): T[]
Returns an array of values representing the root nodes of the tree.
Returns T[]
An array of values representing the root nodes.
Inherited from Tree.rootValues
wideKeys
wideKeys(origin?, ...moreOrigins?): string[]
Returns an array of keys representing the nodes of the tree in a width-first traversal.
Parameters
Optional origin: string | string[] = ...
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns string[]
An array of keys representing the nodes in width-first.
Inherited from Tree.wideKeys
widePairs
widePairs(origin?, ...moreOrigins?): {
key: string;
value: T;
}[]
Returns an array of key-value pairs representing the nodes of the tree in a width-first traversal.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns {
key: string;
value: T;
}[]
An array of objects representing the key-value pairs of the nodes in width-first. Each object in the array has two properties: key (string) representing the key of the node and value (type T) representing the value associated with the node.
Inherited from Tree.widePairs
wideTuples
wideTuples(origin?, ...moreOrigins?): [string, T][]
Returns an array of key-value tuples representing the nodes of the tree in a width-first traversal.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns [string, T][]
An array of key-value tuples representing the nodes in width-first.
Inherited from Tree.wideTuples
wideUpwardKeys
wideUpwardKeys(origin?, ...moreOrigins?): string[]
Returns an array of keys representing the nodes of the tree in a width-first traversal starting from leaf nodes.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns string[]
An array of keys representing the nodes in width-first starting from leaf nodes.
Inherited from Tree.wideUpwardKeys
wideUpwardPairs
wideUpwardPairs(origin?, ...moreOrigins?): {
key: string;
value: T;
}[]
Returns an array of key-value pairs representing the nodes of the tree in a width-first traversal starting from leaf nodes.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns {
key: string;
value: T;
}[]
An array of objects representing the key-value pairs of the nodes in width-first. Each object in the array has two properties: key (string) representing the key of the node and value (type T) representing the value associated with the node.
Inherited from Tree.wideUpwardPairs
wideUpwardTuples
wideUpwardTuples(origin?, ...moreOrigins?): [string, T][]
Returns an array of key-value pairs representing the nodes of the tree in a width-first traversal starting from leaf nodes.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns [string, T][]
An array of key-value pairs representing the nodes in width-first starting from leaf nodes.
Inherited from Tree.wideUpwardTuples
wideUpwardValues
wideUpwardValues(origin?, ...moreOrigins?): T[]
Returns an array of values representing the nodes of the tree in a width-first traversal starting from leaf nodes.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns T[]
An array of values representing the nodes in width-first starting from leaf nodes.
Inherited from Tree.wideUpwardValues
wideValues
wideValues(origin?, ...moreOrigins?): T[]
Returns an array of values representing the nodes of the tree in a width-first traversal.
Parameters
Optional origin: string | string[]
where the traversal begins. If unspecified, will be all root nodes, thus traversal the whole forest.
Optional Rest ...moreOrigins: string[]
Returns T[]
An array of values representing the nodes in width-first.
Inherited from Tree.wideValues
Methods
setComparator
setComparator(comparator): void
set the default comparator of the SortedTree to a new comparator.
Parameters
comparator: Comparator<[string, T]>
the comparator to replace the default comprator with
Returns void
Properties
Protected _comparator
_comparator: Comparator<[string, T]>
Protected _keys
_keys: string[]
Protected _store
_store: {
[key: string]: TreeEntry<T>;
}
Type declaration
[key: string]: TreeEntry<T>
Inherited from Tree._store
